[33m4c4ce31[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Preload CSS
[33mb8990d3[m Edit HTML
[33m2603eb8[m Edit HTML
[33m3ea43a5[m Edit HTML
[33m3809a1e[m New project added
[33m59fc8c0[m Edit HTML
[33m3750bb6[m Edit style
[33m4316713[m Edit style
[33m726db9e[m Adjust images
[33m85b35fd[m Adjust semantic structure
[33m77f4795[m Adjust semantic structure
[33m2693de6[m Fix flickity JS issue
[33md18cc19[m Edit CSS
[33m7c68e54[m Edit Tech Stack Logo
[33mc1ca84d[m Add project
[33m8563a4b[m Update year footer
[33mc0c8ede[m Edit change Wordpress to WordPress spell
[33mee2a1b2[m Change mispelled word
[33m6a988e9[m Add scope list
[33m6fdea9f[m Optimized images
[33m0ae3742[m Update html
[33m31548e2[m add mysql tech stack
[33me46dcca[m add height to logo
[33m5585e02[m add scope list
[33m587a37e[m add libraries
[33me2b3539[m change aspect ratio of project thumbnail
[33m503c2a5[m fix stylesheet
[33m741a8bf[m add new project portfolio
[33m2f1d3eb[m Update index.html
[33m3fa6834[m Update index.html
[33mec99655[m Update index.html
[33me12ba9b[m Update index.html
[33md35dfbe[m Update index.html
[33mf91d39b[m Update index.html
[33m7ddb3c1[m Update index.html
[33m75da00f[m Update index.html
[33m70d73b0[m Update index.html
[33mb4a5cfe[m Update index.html
[33md53c8e8[m Update index.html
[33m2ec9cf0[m Update bootstrap.min.js
[33m13593dc[m Update bootstrap.min.css
[33m4013b93[m Create bootstrap.min.js
[33m43b7bad[m Create bootstrap.min.css
[33ma6112f7[m Update index.html
[33m0c5fdd4[m Update index.html
[33m49a53d1[m Update index.html
[33mb801d9d[m Update index.html
[33mc2ea050[m Update index.html
[33m377b696[m Update index.html
[33ma7f30ef[m Update index.html
[33m23ba1bb[m Update index.html
[33mc8ec4b9[m Update index.html
[33mc2acc9d[m Update main-script.js
[33m75d866b[m Update main-script.min.js
[33m91177d7[m Update index.html
[33m25cb783[m Update styles.min.css
[33m2c34854[m Update styles.css
[33m75a1d23[m Add files via upload
[33m8d288df[m Update main-script.min.js
[33me91ba04[m Update main-script.js
[33md4d02b9[m Update styles.min.css
[33m725f8d8[m Update styles.css
[33m50a5582[m Update index.html
[33m8a43906[m Update index.html
[33m178c53b[m Add files via upload
[33mf381252[m Delete 000webhost_logo.svg
[33m52a250a[m Update index.html
[33m84f0dca[m Add files via upload
[33m7e939eb[m Delete john-lomat-thumbnail.jpg
[33m0801a95[m Update index.html
[33m8e2299f[m Update index.html
[33mb073dc0[m Update index.html
[33meda74bf[m Update index.html
[33ma383a71[m Add files via upload
[33m23b2850[m Delete john-lomat-thumbnail-link.jpg
[33mc7db32b[m Add files via upload
[33me179d14[m Delete john-lomat-thumbnail.jpg
[33m8678fe3[m Update index.html
[33mb2be499[m Update index.html
[33m32d139a[m Update index.html
[33m1a15e47[m Add files via upload
[33mb75ddc1[m Delete john-lomat-thumbnail.jpg
[33maee15cf[m Update index.html
[33mab4714a[m Add files via upload
[33m7dfe27a[m Update index.html
[33mbae6141[m Update index.html
[33m6e1ed36[m Update index.html
[33md41837d[m Update index.html
[33mc6d648d[m Update index.html
[33m2d2fd73[m Update index.html
[33md173619[m Update index.html
[33mf785559[m Update index.html
[33mee801d3[m Update index.html
[33meb99b25[m Add files via upload
[33m6266bed[m Delete large-square.svg
[33m72fbd48[m Delete little-square.svg
[33m6c454ca[m Add files via upload
[33m3b8bf0c[m Update index.html
[33m37c78ca[m Update index.html
[33m57b74cd[m Update main-script.min.js
[33me024db3[m Update main-script.js
[33m037bce5[m Update styles.min.css
[33m2d3765e[m Update styles.css
[33m3adfc26[m Update index.html
[33m6c64c7d[m Update main-script.min.js
[33ma6e102b[m Update styles.min.css
[33m9285c88[m Update styles.css
[33m7dfb0ad[m Update index.html
[33m280921d[m Update main-script.min.js
[33m1cc4ff9[m Update index.html
[33mc98890f[m Update index.html
[33me6a748c[m Update main-script.min.js
[33m5e29129[m Update main-script.js
[33m1e128a3[m Update styles.css
[33m44edbad[m Update styles.min.css
[33mbca7234[m Update index.html
[33me554a18[m Update index.html
[33mb2badad[m Update index.html
[33ma5358d4[m Update styles.css
[33md568766[m Update styles.min.css
[33m83edf54[m Update styles.min.css
[33m13aa82b[m Update styles.css
[33m95bd5de[m Update styles.min.css
[33mf18e805[m Update styles.css
[33m128962b[m Update main-script.min.js
[33m1aefe11[m Update main-script.js
[33me2f82bb[m Update styles.min.css
[33m7a83fd0[m Update styles.css
[33mbeb099b[m Update main-script.min.js
[33m9cdaa62[m Update main-script.min.js
[33m871c817[m Update main-script.js
[33m3673bb7[m Update index.html
[33m01acb3b[m Update main-script.min.js
[33mdefa7bd[m Update main-script.js
[33mcdf1dfd[m Update styles.min.css
[33m259ad9c[m Update styles.css
[33m3b9b4ad[m Update styles.min.css
[33m600ea6a[m Update styles.css
[33me1934fa[m Update styles.min.css
[33m7ed57be[m Update styles.css
[33md9d559c[m Update styles.css
[33m703c932[m Update styles.css
[33m74ef567[m Update styles.min.css
[33m76f2395[m Update styles.min.css
[33mda7917a[m Update styles.css
[33m4b22ab1[m Update styles.min.css
[33mc1bc5f8[m Update styles.css
[33m7fababa[m Update styles.min.css
[33m5b5be97[m Update styles.min.css
[33m9e37bd3[m Update styles.css
[33m90cdd44[m Update index.html
[33m5886521[m Update index.html
[33m12eabcc[m Update index.html
[33m364c4ce[m Update index.html
[33m2b7a51c[m Update main-script.min.js
[33m2651d24[m Update main-script.js
[33m038db40[m Update styles.min.css
[33me46fd7c[m Update styles.css
[33mc62516e[m Update index.html
[33m1160be0[m Update main-script.js
[33mef65f04[m Update main-script.min.js
[33m99fc0ff[m Update styles.css
[33m7d25e67[m Update styles.min.css
[33mdf23b60[m Update main-script.min.js
[33mf0d69a5[m Update main-script.js
[33m55a6416[m Update main-script.min.js
[33m538f9fd[m Update main-script.js
[33me8cf74d[m Update styles.min.css
[33mbe936f9[m Update styles.css
[33m96fd790[m Update main-script.min.js
[33m0e4c32a[m Update main-script.js
[33m8fdf8cc[m Update main-script.js
[33m63c068d[m Update main-script.js
[33mf11afdf[m Update font.min.css
[33m69081d3[m Update font.css
[33m8c71338[m Update styles.css
[33mb1ab0ac[m Update styles.min.css
[33mc226e5d[m Update index.html
[33m2c005fc[m Update index.html
[33mcc4c054[m Add files via upload
[33mc5cb89c[m Delete site.webmanifest
[33mdc9657b[m Update index.html
[33me90d95b[m Add files via upload
[33mf33f2f6[m Delete browserconfig.xml
[33m5c087d5[m Delete favicon-32x32.png
[33m24f9c9d[m Delete favicon-16x16.png
[33m2d14472[m Delete apple-touch-icon.png
[33m271b557[m Delete android-chrome-512x512.png
[33m04971a5[m Delete android-chrome-192x192.png
[33m9b1d35d[m Update index.html
[33m34b0d86[m Update index.html
[33m75b4ebb[m Update styles.min.css
[33m8136aaf[m Update styles.css
[33ma65a000[m Update styles.min.css
[33me8f193e[m Update styles.css
[33mc52b980[m Update main-script.min.js
[33ma82f333[m Update main-script.js
[33m3a6e4ec[m Update styles.min.css
[33m9073bf3[m Update styles.css
[33m31c95e6[m Update index.html
[33mcfd8b4a[m Update main-script.js
[33mdeb1123[m Update main-script.min.js
[33m5bf520d[m Update main-script.min.js
[33mde46cdf[m Update main-script.min.js
[33ma2a0ca2[m Update main-script.min.js
[33m6da4d29[m Update main-script.js
[33m43e05e4[m Update styles.min.css
[33m2227b07[m Update styles.css
[33m3b72547[m Update index.html
[33m81883e0[m Update index.html
[33m7d387d7[m Update styles.min.css
[33mb8326b1[m Update main-script.min.js
[33mcd27aee[m Update main-script.js
[33m01534b2[m Update styles.css
[33m1616b1a[m Update index.html
[33m8af1725[m Update index.html
[33m08898a8[m Add files via upload
[33m8262cf6[m Delete john-lomat-picture.jpg
[33meced2b3[m Add files via upload
[33mc253897[m Delete Optimized-john-lomat-picture.jpg
[33m