<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5G05S9L675"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-5G05S9L675");
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- HTML meta tags -->
    <title>John Lomat | Full Stack Developer</title>
    <meta name="description" content="Hello! I'm John Lomat, I am a passionate programmer that loves to code. I build a code-efficient website that will satisfy my client." />
    <meta name="keywords" content="john lomat,johnlomat,john lomat portfolio,john lomat profile,john lomat github,john lomat website,john lomat web developer,john lomat full stack developer" />
    <meta name="referrer" content="origin" />
    <meta name="theme-color" content="#4C2DB1" />
    <meta name="google-site-verification" content="7NN8-jgUHSF67XXTI5GgkXHIWI-c2OrIXFh4l1eDzpo" />

    <!-- Facebook meta tags -->
    <meta property="og:url" content="https://johnlomat.github.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="John Lomat | Full Stack Developer" />
    <meta property="og:description" content="Hello! I'm John Lomat, I am a passionate programmer that loves to code. I build a code-efficient website that will satisfy my client." />
    <meta property="og:image" content="https://drive.google.com/uc?id=1iyJSLVN5ti5oQofPWKsbWMRfWrJOpXSO" />

    <!-- Twitter meta tags -->
    <meta property="twitter:url" content="https://johnlomat.github.io/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="John Lomat | Full Stack Developer" />
    <meta name="twitter:description" content="Hello! I'm John Lomat, I am a passionate programmer that loves to code. I build a code-efficient website that will satisfy my client." />
    <meta name="twitter:image" content="https://drive.google.com/uc?id=1iyJSLVN5ti5oQofPWKsbWMRfWrJOpXSO" />

    <!-- Bootstrap CSS -->
    <link rel="preload" href="assets/libs/bootstrap/4.5.0/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="assets/libs/bootstrap/4.5.0/css/bootstrap.min.css" /></noscript>
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/styles.min.css" />
    <!-- Font CSS -->
    <link rel="stylesheet" href="assets/font/RedRose/font.min.css" />
    <link rel="preload" href="assets/font/Poppins/font.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="assets/font/Poppins/font.min.css" /></noscript>
    <!-- Font Awesome Icon CSS -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /></noscript>
    <!-- Normalize CSS -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" /></noscript>
    <!-- Flickity CSS -->
    <link rel="preload" href="assets/libs/flickity/dist/flickity.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="assets/libs/flickity/dist/flickity.min.css" /></noscript>
    <!-- Toastr CSS -->
    <link rel="preload" href="assets/libs/toastr/build/toastr.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="assets/libs/toastr/build/toastr.min.css" /></noscript>
    <!-- Animate CSS -->
    <link rel="preload" href="assets/libs/animate.css/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" type="text/css" href="assets/libs/animate.css/animate.min.css" /></noscript>

    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png" />
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon/favicon-128.png" sizes="128x128" />
    <link rel="manifest" href="assets/images/favicon/site.webmanifest" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="assets/images/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="assets/images/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="assets/images/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="assets/images/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="assets/images/favicon/mstile-310x310.png" />

    <!-- Critical CSS -->
    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      body {
        line-height: 1.5;
      }
      header,
      main,
      nav {
        display: block;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      ul {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      a {
        color: #007bff;
        text-decoration: none;
        background-color: transparent;
      }
      img {
        vertical-align: middle;
        border-style: none;
      }
      button {
        border-radius: 0;
      }
      button {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      button {
        overflow: visible;
      }
      button {
        text-transform: none;
      }
      [type="button"],
      button {
        -webkit-appearance: button;
      }
      [type="button"]::-moz-focus-inner,
      button::-moz-focus-inner {
        padding: 0;
        border-style: none;
      }
      ::-webkit-file-upload-button {
        font: inherit;
        -webkit-appearance: button;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 0.5rem;
        line-height: 1.2;
      }
      .h2,
      h2 {
        font-size: 2rem;
      }
      .container {
        width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 576px) {
        .container {
          max-width: 36rem;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 48rem;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 64rem;
        }
      }
      @media (min-width: 1200px) {
        .container {
          max-width: 76rem;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 36rem;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 48rem;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 64rem;
        }
      }
      @media (min-width: 1200px) {
        .container {
          max-width: 76rem;
        }
      }
      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }
      .col-lg-12,
      .col-lg-2,
      .col-lg-6,
      .col-md-12,
      .col-md-2,
      .col-md-6,
      .col-sm-12,
      .col-sm-2,
      .col-sm-3,
      .col-sm-6,
      .col-xl-12,
      .col-xl-2,
      .col-xl-6 {
        position: relative;
        width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
      }
      @media (min-width: 576px) {
        .col-sm-2 {
          -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
          max-width: 16.666667%;
        }
        .col-sm-3 {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%;
        }
        .col-sm-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
        }
        .col-sm-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
        }
      }
      @media (min-width: 768px) {
        .col-md-2 {
          -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
          max-width: 16.666667%;
        }
        .col-md-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
        }
        .col-md-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
        }
      }
      @media (min-width: 992px) {
        .col-lg-2 {
          -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
          max-width: 16.666667%;
        }
        .col-lg-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
        }
        .col-lg-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
        }
      }
      @media (min-width: 1200px) {
        .col-xl-2 {
          -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
          max-width: 16.666667%;
        }
        .col-xl-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
        }
        .col-xl-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
        }
      }
      .fade:not(.show) {
        opacity: 0;
      }
      .collapse:not(.show) {
        display: none;
      }
      .nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }
      .nav-link {
        display: block;
        padding: 0.5rem 1rem;
      }
      .navbar {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      .navbar-brand {
        display: inline-block;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
      }
      .navbar-nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }
      .navbar-nav .nav-link {
        padding-right: 0;
        padding-left: 0;
      }
      .navbar-collapse {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-align: center;
        align-items: center;
      }
      .navbar-toggler {
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 0.067rem solid transparent;
        border-radius: 0.25rem;
      }
      @media (min-width: 576px) {
        .navbar-expand-sm {
          -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
          -ms-flex-pack: start;
          justify-content: flex-start;
        }
        .navbar-expand-sm .navbar-nav {
          -ms-flex-direction: row;
          flex-direction: row;
        }
        .navbar-expand-sm .navbar-nav .nav-link {
          padding-right: 0.5rem;
          padding-left: 0.5rem;
        }
        .navbar-expand-sm .navbar-collapse {
          display: -ms-flexbox !important;
          display: flex !important;
          -ms-flex-preferred-size: auto;
          flex-basis: auto;
        }
        .navbar-expand-sm .navbar-toggler {
          display: none;
        }
      }
      .d-flex {
        display: -ms-flexbox !important;
        display: flex !important;
      }
      .flex-column {
        -ms-flex-direction: column !important;
        flex-direction: column !important;
      }
      .justify-content-end {
        -ms-flex-pack: end !important;
        justify-content: flex-end !important;
      }
      .justify-content-center {
        -ms-flex-pack: center !important;
        justify-content: center !important;
      }
      .align-items-center {
        -ms-flex-align: center !important;
        align-items: center !important;
      }
      @media (max-width: 575.98px) {
        .gallery-cell {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="banner">
        <header>
          <!-- Navbar -->
          <nav class="navbar navbar-expand-sm">
            <a class="navbar-brand" href="https://johnlomat.github.io/"><img src="assets/logo/jl-logo-white.svg" width="40" height="36" alt="John Lomat Logo" role="img" /></a>
            <button class="burger navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="nav justify-content-end collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </header>

        <div class="container d-flex justify-content-center flex-column">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
              <div>
                <img class="lazy" src="assets/blurry-load/images/john-lomat-picture-Optimized.jpg" data-src="assets/images/john-lomat-picture.jpg" alt="John Lomat Profile" width="350" height="350" />
              </div>
              <h1>
                John Lomat<br />
                Full Stack Developer
              </h1>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
              <div>
                <span></span>
              </div>
            </div>
          </div>
          <div class="row scroll-animations">
            <div id="about" class="animate__animated">
              <div class="col-xl-12 col-lg-12 col-md-12 d-flex justify-content-center align-items-center flex-column">
                <h2>Hello I'm John</h2>
                <p>
                  I am a passionate programmer that loves to code, I build a code-efficient website that will satisfy my client. I shift my career as <span>Technical Support</span> in a power supply manufacturing company to
                  <span>Web Developer</span>. I'm eager to learn about new web trends and technology.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="spacer"></div>

      <div id="development">
        <div class="container d-flex justify-content-center">
          <div class="row scroll-animations">
            <div class="d-flex col-xl-6 col-lg-6 col-md-6 col-sm-12 animate__animated">
              <div>
                <h4>Front-end Development</h4>
                <p>I can build a website from scratch, design in mobile responsive, animation for classy look, customize themes in WordPress using Elementor and Divi Page Builder, convert PSD/XD to HTML.</p>
              </div>
            </div>
            <div class="d-flex col-xl-6 col-lg-6 col-md-6 col-sm-12 animate__animated">
              <div>
                <h4>Back-end Development</h4>
                <p>I can develop any kind of system in web application, API Integration, google analytics implementation, customize plugins in WordPress, page speed optimization, website migration and database design.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="technology-stack">
        <div class="container flex-column">
          <div class="row">
            <div class="col-xl-12 d-flex justify-content-center">
              <h2>Technology Stack</h2>
            </div>
          </div>
          <div class="row gallery">
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 gallery-cell gallery-cell-1">
              <span title="HTML5"></span>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 gallery-cell gallery-cell-2">
              <span title="CSS3"></span>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 gallery-cell gallery-cell-3">
              <span title="JavaScript"></span>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 gallery-cell gallery-cell-4">
              <span title="PHP"></span>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 gallery-cell gallery-cell-5">
              <span title="MySQL"></span>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 gallery-cell gallery-cell-6">
              <span title="Bootstrap"></span>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 gallery-cell gallery-cell-7">
              <span title="Tailwind CSS"></span>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 gallery-cell gallery-cell-8">
              <span title="jQuery"></span>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 gallery-cell gallery-cell-9">
              <span title="WordPress"></span>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 gallery-cell gallery-cell-10">
              <span title="WooCommerce"></span>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 gallery-cell gallery-cell-11">
              <span title="Divi"></span>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 gallery-cell gallery-cell-12">
              <span title="Elementor"></span>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 gallery-cell gallery-cell-13">
              <span title="Laravel"></span>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 gallery-cell gallery-cell-14">
              <span title="CPanel"></span>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 gallery-cell gallery-cell-15">
              <span title="Google Analytics"></span>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 gallery-cell gallery-cell-16">
              <span title="Adobe Photoshop"></span>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 gallery-cell gallery-cell-17">
              <span title="Adobe Xd"></span>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 gallery-cell gallery-cell-18">
              <span title="Adobe Illustrator"></span>
            </div>
          </div>
        </div>
      </div>

      <div id="projects">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 d-flex justify-content-center">
              <h2>Projects</h2>
            </div>
          </div>
          <div class="row infinite-scroll--section">
            <div class="col-xl-4 col-lg-4 col-md-4 portfolio">
              <div class="project-thumbnail--container">
                <div class="projects overlay">
                  <div>
                    <h5 class="animate__animated animate__faster">Wawasan Open University</h5>
                    <button
                      class="detail--button animate__animated animate__faster"
                      type="button"
                      data-toggle="modal"
                      data-target="#ProjectDetails"
                      data-modal-content='{"screenshot_link":"https://drive.google.com/folderview?id=1D2fjPgL4BgG08X1yE1rpXHAgdPhBvEWA","demo_link":"https://www.wou.edu.my/","techStack":[{"logo":"background-image:url(assets/logo/wordpress.svg)","title":"WordPress"},{"logo":"background-image:url(assets/logo/Divi-logo.svg)","title":"Divi"},{"logo":"background-image:url(assets/logo/php.svg)","title":"PHP"},{"logo":"background-image:url(assets/logo/MySQL.svg)","title":"MySQL"},{"logo":"background-image:url(assets/logo/jquery.svg)","title":"jQuery"}]}'
                    >
                      Details
                    </button>
                    <div class="detail d-none">
                      <h3 class="project-title">Wawasan Open University</h3>
                      <p class="project-text">
                        Wawasan Open University (WOU) approached us with the goal of revamping their existing website to enhance user experience, streamline content management, and improve overall performance. As a premier institution of higher
                        learning in Malaysia, WOU required a modern, user-friendly website that reflects its academic excellence and commitment to accessible education.
                      </p>
                      <h6 class="project-type">School website</h6>
                      <ul class="scope-list">
                        <li>
                          <strong>Divi Page Builder Integration</strong>: Leveraged the powerful Divi page builder to create visually stunning and customizable pages effortlessly, empowering content managers to design and edit content with ease.
                        </li>
                        <li>
                          <strong>Ninja Forms Integration</strong>: Seamlessly integrated Ninja Forms to facilitate user interaction and lead generation, allowing visitors to submit inquiries, applications, and feedback directly through intuitive and
                          customizable forms.
                        </li>
                        <li><strong>Custom Post Types and Taxonomies</strong>: Utilizing Divi Engine, we created custom post types such as Courses, Programs, and Events, along with corresponding taxonomies for efficient content organization.</li>
                        <li>
                          <strong>Filtered Posts with Divi Engine</strong>: Implemented Divi Engine's functionality to create filtered post grids, enabling users to easily sort and find relevant content based on categories, tags, or custom
                          taxonomies.
                        </li>
                        <li>
                          <strong>Dynamic Page Creation with Divi Engine and ACF</strong>: Utilized the dynamic page creation feature of Divi Engine in conjunction with Advanced Custom Fields (ACF) to generate dynamic pages programmatically,
                          automating the creation and management of content-rich pages such as faculty profiles, course listings, and event schedules.
                        </li>
                        <li>
                          <strong>Advanced Custom Fields Integration</strong>: Integrated Advanced Custom Fields to empower content managers with the ability to add custom meta-data fields to various content types, enabling granular control over
                          content presentation.
                        </li>
                        <li><strong>Responsive Design</strong>: Ensured the website is fully responsive across all devices, providing an optimal viewing experience for users on desktops, tablets, and smartphones.</li>
                        <li><strong>Improved Performance</strong>: Implemented optimization techniques such as image compression, lazy loading, and caching to enhance website speed and performance.</li>
                        <li><strong>Enhanced User Experience</strong>: Redesigned the website’s navigation structure and user interface to improve accessibility and streamline user journeys.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <img
                  class="lazy"
                  src="assets/blurry-load/images/Wawasan-Open-University-Optimized.jpg"
                  data-src="assets/images/project-screenshots/Wawasan-Open-University.jpg"
                  alt="Wawasan Open University Portfolio Thumbnail"
                  width="840"
                  height="495"
                />
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 portfolio">
              <div class="project-thumbnail--container">
                <div class="projects overlay">
                  <div>
                    <h5 class="animate__animated animate__faster">Experior</h5>
                    <button
                      class="detail--button animate__animated animate__faster"
                      type="button"
                      data-toggle="modal"
                      data-target="#ProjectDetails"
                      data-modal-content='{"screenshot_link":"","demo_link":"https://experior.my/","techStack":[{"logo":"background-image:url(assets/logo/wordpress.svg)","title":"WordPress"},{"logo":"background-image:url(assets/logo/Divi-logo.svg)","title":"Divi"},{"logo":"background-image:url(assets/logo/php.svg)","title":"PHP"},{"logo":"background-image:url(assets/logo/MySQL.svg)","title":"MySQL"},{"logo":"background-image:url(assets/logo/jquery.svg)","title":"jQuery"}]}'
                    >
                      Details
                    </button>
                    <div class="detail d-none">
                      <h3 class="project-title">Experior</h3>
                      <p class="project-text">
                        The Experior Semiconductor Test Engineering Portfolio Website is a collaborative effort between Experior and myself to develop a visually appealing and informative platform showcasing Experior's expertise in semiconductor
                        testing. Utilizing WordPress as the Content Management System (CMS) and the Divi theme builder, this project aims to highlight Experior's capabilities and achievements in the semiconductor industry.
                      </p>
                      <h6 class="project-type">Business website</h6>
                      <ul class="scope-list">
                        <li>
                          <strong>Custom Divi Layouts</strong>: Leveraging the flexibility of Divi's drag-and-drop builder, I designed custom layouts tailored to Experior's branding guidelines, ensuring a cohesive and visually appealing website.
                        </li>
                        <li>
                          <strong>Responsive Design</strong>: With a focus on mobile optimization, I implemented responsive design principles to ensure seamless functionality and visual consistency across all devices, optimizing user experience and
                          accessibility.
                        </li>
                        <li>
                          <strong>Dynamic Portfolio Showcase</strong>: Custom post types and taxonomies within WordPress are utilized to create a dynamic portfolio showcase for Experior's projects. Each project is showcased with detailed
                          descriptions, images, and technical specifications, allowing visitors to explore Experior's expertise.
                        </li>
                        <li>
                          <strong>Interactive Inquiry Forms</strong>: Integrated Ninja form builder plugin to develop user-friendly inquiry forms. These forms capture essential client information accurately, streamlining the inquiry process and
                          facilitating communication between Experior and potential clients.
                        </li>
                        <li>
                          <strong>Visual Content Optimization</strong>: Employed image optimization techniques and lazy loading functionality to ensure fast loading times and minimize page load impact. This optimization enhances overall website
                          performance and user engagement.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <img class="lazy" src="assets/blurry-load/images/Experior-Optimized.jpg" data-src="assets/images/project-screenshots/Experior.jpg" alt="Experior Portfolio Thumbnail" width="840" height="495" />
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 portfolio">
              <div class="project-thumbnail--container">
                <div class="projects overlay">
                  <div>
                    <h5 class="animate__animated animate__faster">Menicon</h5>
                    <button
                      class="detail--button animate__animated animate__faster"
                      type="button"
                      data-toggle="modal"
                      data-target="#ProjectDetails"
                      data-modal-content='{"screenshot_link":"https://drive.google.com/folderview?id=1ZcDZ0Qn_abMQ-gKdDBPrwEdvUWsXosvq","demo_link":"https://www.menicon.my/","techStack":[{"logo":"background-image:url(assets/logo/wordpress.svg)","title":"WordPress"},{"logo":"background-image:url(assets/logo/Divi-logo.svg)","title":"Divi"},{"logo":"background-image:url(assets/logo/php.svg)","title":"PHP"},{"logo":"background-image:url(assets/logo/MySQL.svg)","title":"MySQL"},{"logo":"background-image:url(assets/logo/jquery.svg)","title":"jQuery"}]}'
                    >
                      Details
                    </button>
                    <div class="detail d-none">
                      <h3 class="project-title">Menicon</h3>
                      <p class="project-text">
                        The Menicon Job Listing Website, crafted with WordPress, the Divi theme builder, and Custom Post Type UI (CPT UI), represents a collaborative endeavor between myself and Menicon Co., Ltd. to create an efficient and visually
                        engaging platform for showcasing career opportunities and simplifying the recruitment process.
                      </p>
                      <h6 class="project-type">Job listing website</h6>
                      <ul class="scope-list">
                        <li>
                          <strong>Custom Divi Layouts</strong>: Leveraging the flexibility of Divi's drag-and-drop builder, I designed custom layouts tailored to Menicon's branding guidelines, ensuring a cohesive and visually appealing website.
                        </li>
                        <li>
                          <strong>Responsive Design</strong>: With a focus on mobile optimization, I implemented responsive design principles to ensure seamless functionality and visual consistency across all devices, optimizing user experience and
                          accessibility.
                        </li>
                        <li>
                          <strong>Dynamic Job Listings with CPT UI</strong>: Using CPT UI, I created custom post types for job listings, allowing Menicon's HR team to effortlessly manage and update job openings directly from the WordPress dashboard.
                          This dynamic functionality enhances the website's scalability and maintenance efficiency.
                        </li>
                        <li>
                          <strong>Interactive Application Forms</strong>: Integrating Ninja form builder plugin, I developed user-friendly application forms with advanced customization options, streamlining the application process and capturing
                          essential candidate information accurately.
                        </li>
                        <li>
                          <strong>Visual Content Optimization</strong>: Employing image optimization techniques and lazy loading functionality, I ensured fast loading times and minimized page load impact, enhancing overall performance and user
                          engagement.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <img class="lazy" src="assets/blurry-load/images/Menicon-Optimized.jpg" data-src="assets/images/project-screenshots/Menicon.jpg" alt="Menicon Portfolio Thumbnail" width="840" height="495" />
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 portfolio">
              <div class="project-thumbnail--container">
                <div class="projects overlay">
                  <div>
                    <h5 class="animate__animated animate__faster">GS9 Club Indonesia</h5>
                    <button
                      class="detail--button animate__animated animate__faster"
                      type="button"
                      data-toggle="modal"
                      data-target="#ProjectDetails"
                      data-modal-content='{"screenshot_link":"https://drive.google.com/folderview?id=1JvoZlz1YHOwoBICJUfDkNTAuZXJ1OYec","demo_link":"https://www.grandseikogs9club.id/","techStack":[{"logo":"background-image:url(assets/logo/wordpress.svg)","title":"WordPress"},{"logo":"background-image:url(assets/logo/Divi-logo.svg)","title":"Divi"},{"logo":"background-image:url(assets/logo/php.svg)","title":"PHP"},{"logo":"background-image:url(assets/logo/MySQL.svg)","title":"MySQL"},{"logo":"background-image:url(assets/logo/jquery.svg)","title":"jQuery"}]}'
                    >
                      Details
                    </button>
                    <div class="detail d-none">
                      <h3 class="project-title">GS9 Club Indonesia</h3>
                      <p class="project-text">
                        The Grand Seiko Indonesia Blogging Website is a meticulously crafted platform dedicated to sharing insights, news, and stories about Grand Seiko timepieces in the Indonesian market. Developed using WordPress and the Divi theme
                        builder, this project represents a collaboration between myself and Grand Seiko Indonesia to create an informative and visually captivating online destination for watch enthusiasts.
                      </p>
                      <h6 class="project-type">Blog website</h6>
                      <ul class="scope-list">
                        <li>
                          <strong>Custom Divi Layouts</strong>: Leveraging the flexibility of Divi's drag-and-drop builder, I designed custom layouts tailored to Grand Seiko Indonesia's branding guidelines, ensuring a cohesive and visually appealing
                          website.
                        </li>
                        <li>
                          <strong>Responsive Design</strong>: With a focus on mobile optimization, I implemented responsive design principles to ensure seamless functionality and visual consistency across all devices, optimizing user experience and
                          accessibility.
                        </li>
                        <li>
                          <strong>Dynamic Blog Posts</strong>: Utilizing WordPress's built-in post types, I created dynamic blog posts that allow Grand Seiko Indonesia's team to effortlessly publish and manage content directly from the WordPress
                          dashboard. This ensures flexibility and ease of content management without the need for additional plugins.
                        </li>
                        <li>
                          <strong>Visual Content Optimization</strong>: Employing image optimization techniques and lazy loading functionality, I ensured fast loading times and minimized page load impact, optimizing overall performance and enhancing
                          user engagement.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <img class="lazy" src="assets/blurry-load/images/GS9-club-indonesia-Optimized.jpg" data-src="assets/images/project-screenshots/GS9-club-indonesia.jpg" alt="GS9 Club Indonesia Thumbnail" width="840" height="495" />
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 portfolio">
              <div class="project-thumbnail--container">
                <div class="projects overlay">
                  <div>
                    <h5 class="animate__animated animate__faster">Grand Seiko Online Store</h5>
                    <button
                      class="detail--button animate__animated animate__faster"
                      type="button"
                      data-toggle="modal"
                      data-target="#ProjectDetails"
                      data-modal-content='{"screenshot_link":"https://drive.google.com/folderview?id=1KaKLNy6wLulkLImDLgdrXNfp5b0TA_3w","demo_link":"https://grandseikoboutiqueapac.com/","techStack":[{"logo":"background-image:url(assets/logo/wordpress.svg)","title":"WordPress"},{"logo":"background-image:url(assets/logo/woocommerce-seeklogo.com.svg)","title":"WooCommerce"},{"logo":"background-image:url(assets/logo/Divi-logo.svg)","title":"Divi"},{"logo":"background-image:url(assets/logo/php.svg)","title":"PHP"},{"logo":"background-image:url(assets/logo/MySQL.svg)","title":"MySQL"},{"logo":"background-image:url(assets/logo/jquery.svg)","title":"jQuery"}]}'
                    >
                      Details
                    </button>
                    <div class="detail d-none">
                      <h3 class="project-title">Grand Seiko Online Store</h3>
                      <p class="project-text">The brand celebrates the Japanese spirituality of time that is deeply inspired by nature and her seasons and brought to life by Takumi, the dedicated seekers of mastery.</p>
                      <h6 class="project-type">eCommerce website</h6>
                      <ul class="scope-list">
                        <li>Setup WooCommerce platform.</li>
                        <li>Setup payment gateway.</li>
                        <li>Develop mockup design pages in Divi page builder.</li>
                        <li>Form integration with ninja form.</li>
                        <li>Optimize page speed.</li>
                        <li>Responsive design.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <img
                  class="lazy"
                  src="assets/blurry-load/images/Grand-Seiko-Online-Store-Optimized.jpg"
                  data-src="assets/images/project-screenshots/Grand-Seiko-Online-Store.jpg"
                  alt="Grand Seiko Online Store Portfolio Thumbnail"
                  width="840"
                  height="495"
                />
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 portfolio">
              <div class="project-thumbnail--container">
                <div class="projects overlay">
                  <div>
                    <h5 class="animate__animated animate__faster">Retrospective Media</h5>
                    <button
                      class="detail--button animate__animated animate__faster"
                      type="button"
                      data-toggle="modal"
                      data-target="#ProjectDetails"
                      data-modal-content='{"screenshot_link":"https://drive.google.com/folderview?id=1aC3Vysez-QcyELZBJVhlvrni-vTvpjmj","demo_link":"https://retrospectivemedia.com/","techStack":[{"logo":"background-image:url(assets/logo/wordpress.svg)","title":"WordPress"},{"logo":"background-image:url(assets/logo/elementor.svg)","title":"Elementor"},{"logo":"background-image:url(assets/logo/jquery.svg)","title":"jQuery"},{"logo":"background-image:url(assets/logo/php.svg)","title":"PHP"},{"logo":"background-image:url(assets/logo/MySQL.svg)","title":"MySQL"}]}'
                    >
                      Details
                    </button>
                    <div class="detail d-none">
                      <h3 class="project-title">Retrospective Media</h3>
                      <p class="project-text">
                        When it comes to design, you’ll notice we stick to a minimal style (less is more, right?), but we’re always up for a challenge. Our specialties include ad design, email design, decks, landing pages, social media graphics, and
                        web assets, but if you need something that’s not on that list, just ask! We’ve had the pleasure of working with some pretty cool companies, from SAAS startups to e-commerce stores, and even a few Fortune 500s. So, whether
                        you’re looking for a designer to refresh your website or to make your marketing materials stand out, we’re here to help.
                      </p>
                      <h6 class="project-type">Business website</h6>
                      <ul class="scope-list">
                        <li>Develop mockup design pages in Elementor page builder.</li>
                        <li>Mobile optimization.</li>
                        <li>Responsive design.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <img class="lazy" src="assets/blurry-load/images/Retrospective-Media-Optimized.jpg" data-src="assets/images/project-screenshots/Retrospective-Media.jpg" alt="Retrospective Media Portfolio Thumbnail" width="840" height="495" />
              </div>
            </div>
          </div>

          <div class="page-load-status d-none">
            <p class="infinite-scroll-last col-12 d-none text-center">End of content</p>
            <p class="infinite-scroll-error col-12 d-none text-center">No more pages to load</p>
          </div>

          <div class="row">
            <div class="col-12 d-flex justify-content-center">
              <button class="infinite-scroll--button modal-button btn">Load more</button>
            </div>
          </div>
        </div>
      </div>

      <div class="spacer"></div>

      <footer id="contact">
        <div class="container">
          <div class="row scroll-animations">
            <div class="col-xl-12 d-flex justify-content-center flex-column animate__animated">
              <h2>Hire Me!</h2>
              <p>If you're interested, feel free to message me here. Looking forward working with you soon thank you!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-6 col-xl-6">
              <form id="contact-form">
                <div class="row">
                  <div class="form-group col-lg-6 col-xl-6 col-md-6">
                    <input type="text" class="form-control" id="name" placeholder="Name" name="Name" required />
                  </div>
                  <div class="form-group col-lg-6 col-xl-6 col-md-6">
                    <input type="email" class="form-control" id="email" placeholder="Email" name="Email" required />
                  </div>
                  <div class="form-group col-xl-12">
                    <input type="text" class="form-control" id="subject" placeholder="Subject" name="Subject" required />
                  </div>
                  <div class="form-group col-xl-12">
                    <textarea class="form-control" id="message" placeholder="Message" name="Message" required></textarea>
                  </div>
                  <div>
                    <button type="submit" class="btn col-xl-12">Submit</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-6 col-sm-12">
              <div class="container d-flex justify-content-start">
                <div class="d-flex flex-column">
                  <section>
                    <h4>John Lomat</h4>
                    <h4>Full Stack Developer</h4>
                  </section>
                  <section>
                    <h6>Email:</h6>
                    <p>edwardlomat1503@gmail.com</p>
                  </section>
                  <div class="d-flex justify-content-center align-items-start">
                    <div class="image-placeholder">
                      <img src="assets/logo/jl-logo-white.svg" width="100" height="90" alt="John Lomat Logo" role="img" />
                    </div>
                  </div>
                  <ul class="d-flex justify-content-between">
                    <li>
                      <a class="nav-link" href="https://linkedin.com/in/john-lomat-3b0447121/" target="_blank" rel="noopener"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a class="nav-link" href="https://github.com/johnlomat/" target="_blank" rel="noopener"><i class="fa fa-github"></i></a>
                    </li>
                    <li>
                      <a class="nav-link" href="https://web.facebook.com/JEdL1503/" target="_blank" rel="noopener"><i class="fa fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a class="nav-link" href="https://twitter.com/JEdLoms" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a class="nav-link" href="https://www.upwork.com/freelancers/~01bf699b1e5f882641" target="_blank" rel="noopener"><img src="assets/logo/upwork-1.svg" width="19" height="14" alt="upwork-logo" /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-12 d-flex justify-content-center">
              <p>
                Designed and Developed by: John Lomat<br />
                <a href="https://www.termsofusegenerator.net/live.php?token=V7OakR2ImGL1WHNhH3A3u9H1PKUKylKU" target="_blank" rel="noopener">Terms of Use</a> |
                <a href="https://www.privacypolicygenerator.info/live.php?token=73EflhivuqE7OWrGhxS0UYLThjnUW8nv" target="_blank" rel="noopener">Privacy Policy</a><br />
                © 2024 John Lomat, All rights reserved.
              </p>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal fade" id="ProjectDetails" tabindex="-1" role="dialog" aria-labelledby="ProjectDetails" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h6>Project Overview</h6>
              <p class="modal-text">...</p>
              <h6>Type</h6>
              <p class="modal-type">...</p>
              <h6>Key Features</h6>
              <ul class="modal-scope-list"></ul>
              <h6>Tech Stack</h6>
              <div class="container">
                <div class="row tech-stack-wrapper"></div>
              </div>
            </div>
            <div class="modal-footer">
              <a class="btn" href="#" target="_blank" rel="noopener">See screenshot</a>
              <a class="modal-button btn" href="#" target="_blank" rel="noreferrer noopener">Demo</a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script defer src="assets/libs/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- Flickity JS -->
    <script defer src="assets/libs/flickity/dist/flickity.pkgd.min.js"></script>
    <!-- Toastr JS -->
    <script defer src="assets/libs/toastr/build/toastr.min.js"></script>
    <!-- Lazyload Vanilla JS -->
    <script src="assets/libs/vanilla-lazyload/dist/lazyload.min.js"></script>
    <!-- Inifinite Scroll JS -->
    <script defer src="assets/libs/infinite-scroll/dist/infinite-scroll.pkgd.min.js"></script>
    <script defer>
      var lazyLoadInstance = new LazyLoad({});
    </script>

    <!-- Main Script -->
    <script defer src="assets/js/main-script.min.js"></script>
  </body>
</html>
